# SqlClient

ConsoleApp1/: Program.cs
TestApplication/: Program.cs  SqlXmlTest.cs  TestApplication.csproj
TestClient/Properties/: launchSettings.json
src/: Microsoft.Data.SqlClient.sln
src/Microsoft.Data.SqlClient/netcore/src/: Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/netcore/src/SqlClientX/: ConnectionSettings.cs  LucidTdsEnums.cs  ProtocolMetadata.cs  SqlPhysicalConnection.cs  TdsPacket.cs
src/Microsoft.Data.SqlClient/netcore/src/SqlClientX/DevAPIs/: SqlConnectionX.cs
src/Microsoft.Data.SqlClient/netcore/src/SqlClientX/Handlers/: IHandler.cs
src/Microsoft.Data.SqlClient/netcore/src/SqlClientX/ProtocolHandlers/: TdsHandler.cs
src/Microsoft.Data.SqlClient/netfx/src/: Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/src/Microsoft/Data/: SqlDbType2.cs
src/Microsoft.Data.SqlClient/src/Resources/: Strings.Designer.cs
src/Microsoft.Data.SqlClient/tests/FunctionalTests/: SqlCommandTest.cs  SqlConnectionBasicTests.cs  SqlDataRecordTest.cs  SqlMetaDataTest.cs  SqlParameterTest.cs  TestTdsServer.cs
src/Microsoft.Data.SqlClient/tests/FunctionalTests/AlwaysEncryptedTests/: Utility.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/: Microsoft.Data.SqlClient.ManualTesting.Tests.csproj
src/Microsoft.Data.SqlClient/tests/ManualTests/AlwaysEncrypted/: ApiShould.cs  ConversionTests.cs  ExceptionsGenericError.cs  SqlNullValues.cs
src/Microsoft.Data.SqlClient/tests/UnitTests/Handlers/: LoginChainTest.cs
(+110 files in other folders)
